{
  "manifest_version": 3,
  "name": "CX Enable Vim",
  "version": "1.6",
  "description": "Enables vim mode in the javascript IDE (https://ace.c9.io/) used in Code Expert (https://expert.ethz.ch/).",
  "icons": {
    "16": "icon-16x16.png",
    "48": "icon-48x48.png",
    "128": "icon-128x128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://expert.ethz.ch/*"],
      "js": ["browser-polyfill.min.js", "ace-enable-vim.js"]
    }
  ],
  "permissions": ["storage"],
  "background": {
    "service_worker": "background_scripts.js"
  },
  "web_accessible_resources": [
    "ace-keybinding-vim.js",
    "set-vim-keyboard-handler.js",
    "set-default-keyboard-handler.js"
  ],
  "action": {
    "default_icon": "icon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "3486b8b3-982a-482c-8dfb-77ad9c4550c3@example.com"
    }
  }
}
